<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yogeshwari MDS</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Yogeshwari</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Course</a></li>
        <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
        <li><a href="#team" class="page-scroll">Trainer</a></li>
        <li><a href="#service" class="page-scroll">Services</a></li>
        <li><a href="#call-reservation" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Yogeshwari Motor Driving School</h1>
            <p>Secure Smart Driving</p>
            <a href="#restaurant-menu" class="btn btn-custom btn-lg page-scroll">Courses</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <div class="about-img"><img src="img/about.png" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>About Yogeshwari mds</h2>
          <hr>
          <p> 
            Welcome to YOGESHWARI MOTOR DRIVING SCHOOL - Leading Motor Driving School in Aurangabad Region. 
            Learning to drive is not just about getting a driving licence but is an essential skill for life. 
            Since 2011 we are delivering great value for our customers. 
            The reason why our motor driving school has become the Aurangabad’s best driving school is providing training, teaching, driving and road safety! We are one of the oldest and best driving schools in aurangabad and are one of the most progressive driving schools. We have a mission to teach you to safe driving skills.</p>
            <p>Yogeshwari Motor Driving School is a Government Approved driving school. At Yogeshwari Motor Driving School we are committed to increase your driving skill, confidence, knowledge and teach you to avoid potential accidents smartly.</p>
            <p>Yogeshwari Motor Driving School is the perfect driving school created to offer a first class service to all our trainee.</p>
            <p>We located N-8, Shop No-405, Cidco, Aurangabad-431003</p>
            <p>Contact No - 9881050527</p>
          <h3>Awarded By Aurangabad RTO</h3>
          <p>Best driving school in Aurangabad.</p>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Coures</h2>
      <hr>
      <p>Yogeshwari MDS offer some course which contains theoretical and practical training to build the strong foundation of driving.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Hatchback Cars</h2>
          <hr>
          
          <div class="menu-item">
            <div class="menu-item-name"> HighTech Drive:: 15 days (30min daily & unlimited km) </div>
            <div class="menu-item-price"> INR 8000 </div>
            <div class="menu-item-description">  
              Free pick up from your location
              Choose your own time/area
              Automatic and Manual Cars
              Learn to drive in your own car
              Book Now @ 91-9881050527 </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Regular Drive : 30 days (5km daily) </div>
            <div class="menu-item-price"> INR 6000 </div>
            <div class="menu-item-description"> 
              Free pick up from your location
              Choose your own time/area
              Automatic and Manual Cars
              Learn to drive in your own car
              Book Now @ 91-9881050527 </div>
          </div>
          
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Sedan Cars</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> HighTech Drive:: 15 days (30min daily & unlimited km) </div>
            <div class="menu-item-price"> INR 8000 </div>
            <div class="menu-item-description">  
              Free pick up from your location
              Choose your own time/area
              Automatic and Manual Cars
              Learn to drive in your own car
              Book Now @ 91-9881050527 </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Regular Drive : 30 days (5km daily) </div>
            <div class="menu-item-price"> INR 6000 </div>
            <div class="menu-item-description"> 
              Free pick up from your location
              Choose your own time/area
              Automatic and Manual Cars
              Learn to drive in your own car
              Book Now @ 91-9881050527 </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">LUXURY CARS </h2>
          <hr>
          
          <div class="menu-item">
            <div class="menu-item-name"> HighTech Drive:: 15 days (30min daily & unlimited km) </div>
            <div class="menu-item-price"> INR 7500 </div>
            <div class="menu-item-description">  
              Free pick up from your location
              Choose your own time/area
              Automatic and Manual Cars
              Learn to drive in your own car
              Book Now @ 91-9881050527 </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Regular Drive : 30 days (5km daily) </div>
            <div class="menu-item-price"> INR 7500 </div>
            <div class="menu-item-description"> 
              Free pick up from your location
              Choose your own time/area
              Automatic and Manual Cars
              Learn to drive in your own car
              Book Now @ 91-9881050527 </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Two wheeler</h2>
          <hr>
          
          <div class="menu-item">
            <div class="menu-item-name"> HighTech Drive:: 15 days (30min daily & unlimited km) </div>
            <div class="menu-item-price"> INR 5000 </div>
            <div class="menu-item-description">  
              Free pick up from your location
              Choose your own time/area
              Automatic and Manual Cars
              Learn to drive in your own car
              Book Now @ 91-9881050527 </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Regular Drive : 30 days (5km daily) </div>
            <div class="menu-item-price"> INR 2500 </div>
            <div class="menu-item-description"> 
              Free pick up from your location
              Choose your own time/area
              Automatic and Manual Cars
              Learn to drive in your own car
              Book Now @ 91-9881050527 </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Gallery</h2>
      <hr>
      <p>Here is some snaps how's' Yogeshwari MDS providing theoretical and practical training</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="categories">
        <ul class="cat">
          <li>
            <ol class="type">
              <li><a href="#" data-filter="*" class="active">All</a></li>
              <li><a href="#" data-filter=".breakfast">Simulator Training</a></li>
              <li><a href="#" data-filter=".lunch">Practical Class</a></li>
              <li><a href="#" data-filter=".dinner">Theory Class</a></li>
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Simulator training start Before actual practical.</h4>
              </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/10-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/10-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/11-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/11-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/12-large.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dish Name</h4>
              </div>
              <img src="img/portfolio/12-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h2>Meet Our Instructors</h2>
        <hr>
        <p>Our driving instructors are completely professional, always reliable, and are all fully qualified and experienced.</p>
      </div>
      <div id="row">
        <div class="col-sm-12">
          <p>The professional instructors at Yogeshwari Motor Driving School are one of our greatest assets! They are leaders in the field, and are happy to share their knowledge and expertise with students.</p>
          <p>Our driving instructors are insured and govt. certified. Our vehicles used for driving lessons and road tests are dual controlled, insured and are the latest models.<p>          
          <p>We deliver quality driving lessons through professional driving instructors in Aurangabad. Pass your driving test with an expert Driving Instructor.</p>
        </div>
      <!--  <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/01.jpg" alt="..."></div>
            <div class="caption">
              <h3>Mike Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/02.jpg" alt="..."></div>
            <div class="caption">
              <h3>Chris Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/03.jpg" alt="..."></div>
            <div class="caption">
              <h3>Ethan Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>-->
      </div>
    </div>
  </div>
</div>
<!--service section-->
<div id="service" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h2>Our Services</h2>
        <hr>
      </div>
      <div id="row">
        <div class="col-md-4 team">
          <div class="thumbnail text-left">
            <h3>Driving License</h3>
            <ul class="list_style_disc">
              <li>Issuing learner license.</li>
              <li>Renewal of learner license.</li>
              <li>Issuing driving license.</li>
              <li>Renewal of driving license (issued in same and other office).</li>
              <li>Noting change of address in learner and driving license.</li>
              <li>Issuing International driving permit.</li>
              <li>Conductor licence and related services.</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail text-left">
           <h3>Registration of Vehicles</h3>
            <ul class="list_style_disc">
              <li>Temporary registration of vehicles.</li>
              <li>Permanent registration of vehicles.</li>
              <li>Transfer of ownership.</li>
              <li>Entry of hypothecation/ hire-purchase/ lease agreement.</li>
              <li>Termination of hypothecation/ hire-purchase/ lease agreement.</li>
              <li>Change of address.</li>
              <li>Issue of No Objection Certificate.</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail text-left">
            <h3>Tax Collection</h3>
            <ul class="list_style_disc">
              <li>Tax Collection</li>
              <li>Payment of tax</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Call Reservation Section -->
<div id="call-reservation" class="text-center">
  <div class="container">
    <h2>Want to make a perfect driver ? Call <strong>+91-988-105-0527</strong></h2>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Form</h2>
      <hr>
      <p>One call can fulfill your dream of becoming confident and skilled driver.</p>
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>N-8, Shop No-123, Cidco, Aurangabad</p>
        <p>Aurangabad - 431003</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Mon-Sat: 09:00 AM - 09:00 PM</p>
      </div>
      
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <div class="contact-item">
        <p>Phone: +91 9881050527</p>
        <p>Email: info@ymds.com</p>
      </div>
    </div>
    <div class="col-sm-12 m-t-md">
      
       <p>&copy; 2018 Yogeshwari. All rights reserved.</p>
    </div>
  </div>
  <div class="container-fluid text-center copyrights display_none">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2018 Yogeshwari. All rights reserved.</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
